spring.name.application=desafio
server.port=7979

spring.datasource.url=jdbc:h2:mem:db_prueba
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
